<!-- templates/logs.html -->
{% extends "base.html" %}

{% block content %}
<h2>Log Entries</h2>
<a href="{{ url_for('export_logs') }}" class="btn btn-primary mb-3">Export Logs</a>
<canvas id="statusChart" width="400" height="200"></canvas>
<canvas id="durationChart" width="400" height="200"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const logEntries = {{ log_entries|tojson }};
    const statusCodeCounts = {{ status_code_counts|tojson }};
    
    const statusCodes = Object.keys(statusCodeCounts);
    const statusCounts = Object.values(statusCodeCounts);
    const durations = logEntries.map(entry => entry.duration);
    
    const statusCtx = document.getElementById('statusChart').getContext('2d');
    const durationCtx = document.getElementById('durationChart').getContext('2d');
    
    new Chart(statusCtx, {
        type: 'bar',
        data: {
            labels: statusCodes,
            datasets: [{
                label: 'Status Codes',
                data: statusCounts,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    new Chart(durationCtx, {
        type: 'line',
        data: {
            labels: logEntries.map((_, index) => index + 1),
            datasets: [{
                label: 'Request Duration (seconds)',
                data: durations,
                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                borderColor: 'rgba(153, 102, 255, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
});
</script>
{% endblock %}
